<!DOCTYPE html>
<html>
<head>
  <title>Ammar Mian - About</title>
  <link rel="shortcut icon" href="https://s3.amazonaws.com/bookswell-media/img-assets/favicon.ico" type="image/x-icon"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113300653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113300653-1');
</script>

  <style type="text/css">
    body {
      font-family: 'Avenir';
      color: black;
      font-size: 12pt;
    }

    .main {
      margin: 10px 10%;
      width: 40%;
    }
    .inner {
      margin: 20px auto;
      width: 100%;
    }

    .name {
      margin-bottom: 50px;
    }

    .name h2 {
      color: red;
    }

    blockquote {
      width: 90%;
      margin: 0;
      padding: 16px;
      margin-bottom: 50px;
      background-color: #f5f8fa;
    }

    /* parent div for a conversation */
    .conversation {
      width: 75%;
      margin: 0 auto;
      padding: 16px;
      border-left: 4px solid #f5f8fa;
      border-right: 4px solid #f5f8fa;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      padding: 4px;
      margin: 0;
    }

    a {
      color: #337ab7;
    }

    a:active {
      color: #ff4742;
    }

    @media screen and (max-width: 768px) {
      .main {
        width: 90%;
        margin: 10px auto;
      }
    }
  </style>
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">
</head>
<body>
  <div class="main">
    <div class="name">
      <h2> Ammar Mian </h2>
    </div>

    <div class="inner">

      <blockquote>
        I'm working on a book! Sign up <a href="https://us3.campaign-archive.com/home/?u=307d0a47417a39a6a788cff9f&id=f1720fcd45" target="_blank">here</a> to get early draft chapters :)
      </blockquote>

      <h3>A Few Things About Me</h3>

      <p>
        I currently live in DC, building the engineering team at
        <a href="https://www.nytimes.com/interactive/2017/12/28/upshot/sexual-harassment-survey-600-men.html" target="_blank">
          Morning Consult
        </a>.
      </p>

      <p>
        Studying computer science with Oz and Myles at
        <a href="http://www.bradfieldcs.com" target="_blank">Bradfield</a>
        was by far the best learning experience I've ever had.
      </p>

      <p>
        Previously: I studied history and anthropology in college,
        lived in France and Lebanon instead of looking for jobs,
        taught Algebra in Jacksonville,
        discovered the startup world while crashing on couches, wrote my way out of an empty bank account,
        and danced a lot along the way.
      </p>

      <p>
        A friend recently described me as having an affinity for chaos.
        The discipline of software simultaneously intrigues and disgusts me.
      </p>

      <p>
        I use this blog to process and reflect on what I've been learning about the limits of large systems and how
        small things have a surprisingly strong will to survive. Hope you enjoy.
      </p>

      <p><a href="http://ammarmian.com/">Home</a><p>
    </div>
  </div>
</body>
</html>
