<!DOCTYPE html>
<html>
<head>
  <title>Ammar Mian</title>
  <link rel="shortcut icon" href="https://s3.amazonaws.com/bookswell-media/img-assets/favicon.ico" type="image/x-icon"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113300653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113300653-1');
</script>

  <style type="text/css">
    body {
      font-family: 'Avenir';
      color: black;
      font-size: 12pt;
    }

    .main {
      margin: 10px 10%;
      width: 40%;
    }
    .inner {
      margin: 20px auto;
      width: 100%;
    }

    .name {
      margin-bottom: 50px;
    }

    .name h2 {
      color: red;
    }

    blockquote {
      width: 90%;
      margin: 0;
      padding: 16px;
      margin-bottom: 50px;
      background-color: #f5f8fa;
    }

    /* parent div for a conversation */
    .conversation {
      width: 75%;
      margin: 0 auto;
      padding: 16px;
      border-left: 4px solid #f5f8fa;
      border-right: 4px solid #f5f8fa;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      padding: 4px;
      margin: 0;
    }

    a {
      color: #337ab7;
    }

    a:active {
      color: #ff4742;
    }

    @media screen and (max-width: 768px) {
      .main {
        width: 90%;
        margin: 10px auto;
      }
    }
  </style>
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">
</head>
<body>
  <div class="main">
    <div class="name">
      <h2> Ammar Mian </h2>
    </div>

    <div class="inner">

      <blockquote>
        "Absorb what is useful.
        Reject what is useless.
        Add what is essentially your own."
        - Bruce Lee
      </blockquote>

      <h3>About Me</h3>
      <ul>
        <li>I'm a student of how things age. </li>
        <li>Mornings: my spine and my joints.</li>
        <li>Afternoons: building <a href="https://www.wired.com/2017/02/trump-hate-tweeting-find-really-crisis/" target="_blank">software</a> and teams.</li>
        <li>Evenings: nutrition, learning, and family.</li>
        <br/>
        <li>Email: ammar dot x dot mian at gmail dot com</li>
      </ul>

      <h3>Bookshelf</h3>
      <ul>
        <li><i>Scale</i> - Geoffrey West</li>
        <li><i>Old Masters and Young Geniuses</i> - David Galenson</li>
        <li><i>The Dao of Capital</i> - Mark Spitznagel</li>
        <li><i>The Architecture of Database Systems</i> - Michael Stonebraker</li>
      </ul>
      <p>
      <a href="https://docs.google.com/document/d/1id0F2QhmnPvjaXvShMYpWb0PsoOBG-jrs3z8nb4kUYU/edit" target="_blank">(full list)</a>
      </p>

      <h3>Recent Essays</h3>
      <ul>
        <li>Currently on hiatus. Be back soon!</li>
      </ul>
      <p>
      <a href="/posts">(archive)</a>
      </p>

      <h3>Projects</h3>
      <ul>
        <li><i><a href="/bookswell">Bookswell</a></i> - Book recs from your heroes</li>
        <li><i><a href="https://us3.campaign-archive.com/home/?u=307d0a47417a39a6a788cff9f&id=f1720fcd45" target="_blank">Survival Aesthetics</a></i> - Keeping the good and discarding the bad of modernity</li>
      </ul>

      <h3>My Guiding Aphorisms</h3>
      <ol>
        <li>There is a difference between intellectual understanding and intuitive understanding. One is domain dependent.</li>
        <li>First, do something extraordinary, solely for yourself. Only then do you begin to share with others. Only then do you teach others. A student always finds teachers, and the best teachers tend to be the best students.</li>
        <li>Simple movements with variable resistance, repeated and combined together, form compound expressions.</li>
        <li>There is a roundabout logic to life. Goal-orientation is the wrong orientation.</li>
        <li>How a thing breaks tells you more about it than how a thing lives.</li>
      </ol>

    </div>
  </div>
</body>
</html>
