<globals>
  $display-title$ := On Authority
  $title$ := The Yin and Yang of Authority
  $date$ := November 2017
</globals>

<macros>
  $conversation$ := <div class="conversation">{}</div>
</macros>

<content>
  <h3>Pining for Control</h3>

  <blockquote>
    <p>
    “I had learned in the meanwhile that the greatest and most important problems of life are all in a certain sense insoluble. They must be so because they express the necessary polarity inherent in every self-regulating system. They can never be solved, but only outgrown.”
    </p>
    <p>- Carl Jung, <em>The Secret of the Golden Flower</em></p>
  </blockquote>

  <p>
  The director seeks technical precision, complete control, and effortless grace. He also seeks raw, chaotic, uncontrollable passion. He wants to stoke you to draw both images into furious competition with each other. The Black Swan and the White Swan. Both war with each other, both bound by their conflicting desires to satisfy and also to escape the inscrutable imperatives of the director. At last, the two warring spirits transcend the insoluble struggle against each other and the director’s demands.
  </p>
  <p>
  These archetypes are dramatic, but it’s hard not to see bits of them scattered everywhere in the human world. They represent our relationship with authority, our comfort with creating and taming chaos, our need for control, and our reaction to complexity.
  </p>
  <h3>
  Notes from the Classroom
  </h3>
  <p>
  I was a math teacher once, before it chewed me up and spit me out. In my brief tenure, I witnessed a wide variety of swans, each with its own peculiarities and quirks. The black swans and the white swans were the ones that worried me most.
  </p>
  <p>
  The white swan sat in the front row, dutifully taking notes, laughing at all my jokes, actively seeking out my approval. Without me, he was lost -- the expectations and structure I provided him gave him solace from the rougher, less predictable environment from which he came.
  </p>
  <p>
  The black swan sat slumped in the back row, not even disruptive (save for a few sarcastic laughs). He was apathetic, which was somehow worse. He didn’t take orders, and the harder I tried to get him to comply, the deeper the apathy and disdain grew.
  </p>
  <p>
  But here’s what was so strange.
  </p>
  <p>
  I stopped calling on the white swan, and my responses to his eerie enthusiasm became more neutral and measured, my expectations of his work more demanding and less scrutable. By Monday, white swan was behaving more like black swan.
  </p>
  <p>
  I stopped visibly reacting to black swan’s sarcasm, and I refused to reprimand him for his poor work. I congratulated him for solving a tricky problem here and there, and I sent a note home applauding his performance on a recent quiz. Black swan began behaving more like white swan.
  </p>
  <h3>
  The Problem of Authority
  </h3>
  <blockquote>
  <p>
  “It is a self-deception of philosophers and moralists to imagine that they escape decadence by opposing it. That is beyond their will; and however little they acknowledge it, one later discovers that they were among the most powerful promoters of decadence.”
  </p>
  <p>- Friedrich Nietzsche, <em>The Will to Power</em></p>
  </blockquote>
  <p>
  We see this similar duality in the adult world. The cynical loner and the beaming model employee; The Joker who “wants to see the world burn” and the strictly moral, unwavering, civic-minded citizen. Two sides of the same coin. One side spurns authority; the other side cedes to it. Both need it as a crucible for finding meaning, and it is shockingly easy for one to become the other.
  </p>
  <p>
  The Problem of Authority is at once tricky and simple, embedded as it is in the question of “Why should we listen to you?”
  </p>
  <p>
  On one hand, there is the Nuremberg Defense, of German Nazis invoking the Befehl ist Befehl plea. “Only following orders.” We should listen to you because you seem to know what you’re doing, and even if we have our misgivings in private, you provide us with control.
  </p>
  <p>
  On the other hand, there is the Rebel Without a Cause, which in my tiny corner of the universe looks like the Hacker News commenter scoffing at all forms of authority or certitude. We should never listen to you, because we refuse to take orders from or be influenced by anyone; we are in full control of our own destiny.
  </p>
  <h3>
  Complexity, Freedom, and Control
  </h3>
  <p>
  Both responses to authority make the same error. They fail to take personal responsibility for a fundamental feature of being human -- that we seek control. And we are capable of unimaginable cruelty to establish and maintain control over our environment.
  </p>
  <p>
  Many of us pay no mind to this possibility bubbling in our unconscious, and so if it ever manifests itself, it takes on a tyrannical shape. The anarchist magically becomes the tyrant he once despised; the straight-edge conformist becomes complicit in a rotten system.
  </p>
  <p>
  How does this happen? Let's simplify things a bit and consider the self-reliant caveman. The self-reliant caveman could navigate an uncertain world through trust in solely his own actions and experiences. His upside was limited, as he was forever chasing his next meal and safe place to sleep.
  </p>
  <p>
  However, much of the human race’s existence has involved varying scales of social coordination to achieve shared goals. To survive a cold winter, small groups set out to hunt together and devise ways to stockpile resources. This type of collaboration required coordination.
  </p>
  <p>
  And so our ability to control our outcomes, which were already tenuous in the “self-reliant caveman” model, have now been entrusted to other humans to a significant degree. This makes things complicated, and our desire for some semblance of control over our fate vastly increases.
  </p>
  <h3>
  Authority, Organizations, and Culture
  </h3>
  <p>
  Authority is the acquisition and release of control over certain outcomes that don’t involve just you. They take the form of matriarchs and patriarchs, but they can also be religious, symbolic, or technological.
  </p>
  <p>
  In an ideal world, many of the authority structures around us wouldn't exist, but simply removing authority wouldn't solve the problem of the black and white swans craving its existence. And many of us are black and white swans.
  </p>
</content>
