<globals>
  $display-title$ := On Luster
  $title$ := In Praise of the Lusterless
  $date$ := November 2017
</globals>

<macros>
  $conversation$ := <div class="conversation">{}</div>
</macros>

<content>
  <h3>
  The Aesthetic of Survival
  </h3>
  <blockquote>
  <p>
  “We begin to enjoy it only when the luster has worn off, when it has begun to take on a dark, smoky patina. Almost every householder has had to scold an insensitive maid who has polished away the tarnish so patiently waited for.”
  </p>
  <p>
  - Jun'ichirō Tanizaki, <em>In Praise of Shadows</em>
  </p>
  </blockquote>
  <p>
  During the summer of 2014, I arrived in New York City’s Nolita neighborhood for an interview with a creative studio. The studio’s Kiwi principal (let’s call him Steve) greeted me, paused for a moment, and then asked, “You hungry?” And as the food rolled out at a tiny corner Japanese noodle house, I stepped into a master class on aesthetics.
  </p>
  <p>
  The restaurant could only serve a dozen or so patrons at a time. The line cooks did not frenzy in the kitchen; they calmly ladled soba over broth into dark grey, lusterless lacquer bowls. Our waitress poured ice water into unpolished tins.
  </p>
  <p>
  While Steve shared stories between slurps of soba, I was still entranced by the aesthetic I had stepped into. The noodle house embraced its age and its accumulated grime. The thousands of daily imprints added layer upon layer of beauty that I didn’t expect to see.
  </p>
  <p>
  At the noodle house, I witnessed the aesthetic of survival — the appreciation of that which endures. If things fall into disrepair, you fix them; if plates crack, you mend them. The stitches and wrinkles do not detract, but rather contribute significantly to the value of the thing itself.
  </p>
  <p>
  You cannot appreciate all this until you experience a life without it, when you encounter time and time again the frustrating fragility of shiny things.
  </p>
  <h3>
  The Aesthetic of Opulence
  </h3>
  <blockquote>
  <p>
  “The cleanliness of what can be seen only calls up the more clearly thoughts of what cannot be seen. In such places the distinction between the clean and the unclean is best left obscure, shrouded in a dusky haze.”
  </p>
  <p>
  - J. Tanizaki
  </p>
  </blockquote>
  <p>
  I grew up surrounded by an opulent, faux carpe diem ethos of “Life is short - enjoy it.” Which amounted to dessert after every meal, tea with extra sugar and extra milk, disposable possessions, and an allergic reaction to public transportation.
  </p>
  <p>
  Ammar the child loved the immediate satisfaction of sugary apple strudels and the comfort of a seat warmer in the middle of a mild winter.
  </p>
  <p>
  But as I grew older, I began to see death hiding behind the aesthetic of opulence. That which values the impeccable, the new, the pleasant, and the comfortable.
  </p>
  <p>
  Those extra spoonfuls aggravated diabetic predispositions. A world experienced through tinted luxury cars isolated a person from navigating reality. The McMansions began to fall apart within their first few years of life, as did the families living in them, having traded in human contact for chandeliers.
  </p>
  <p>
  Sterile impeccability is a slave to its visual purity, forever pretending its impurity does not exist. The more pure something strives to appear, the more it tragically conjures the inevitable filth that it will accumulate over time.
  </p>
  <p>
  The pockmarked and the lusterless, however, are not similarly enslaved. Their filth and age become integral to their being, breathing into them a new beauty.
  </p>
  <h3>
  Orchids and Cockroaches
  </p>
  </h3>
  The difference between opulence and survival is the difference between orchids and cockroaches.
  </p>
  <p>
  We like orchids because they stand out and catch our immediate attention, and then they die. The conditions needed for their flourishing are very stringent and narrow; there is a high cost to their striking, short-lived beauty.
  </p>
  <p>
  Cockroaches, however, thrive seemingly everywhere. We may not see beauty in their brutish, sticky, scuttling, stingy existence, but I swear there is something subtly wondrous about their persistent will to live.
  </p>
  <p>
  Opulence is the ethics of orchids — seek out the novel, the accessible, and the immediately remarkable. Constrain your environment to permit the pleasing and the comfortable to flourish. This is the listicles, the overflowing wardrobes, and the over-engineered.
  </p>
  <p>
  Survival is the ethics of cockroaches — figure out how to endure despite the constancy of change. Value that which works and which can be mended over and over again. This is the starving entrepreneurs selling cereal boxes, the musician relentlessly working on his craft, and the worn leather strap on your favorite watch.
  </p>
  <h3>
  Surviving in an Opulent World
  </h3>
  <blockquote>
  <p>
  “It has been said of Japanese food that it is a cuisine to be looked at rather than eaten. I would go further and say that it is to be meditated upon, a silent music evoked by the combination of lacquerware and the light of a candle flickering in the dark.”
  </p>
  <p>
  - J. Tanizaki
  </p>
  </blockquote>
  <p>
  The aesthetic of survival requires careful observation, as it is often understated and not immediately appreciated through visual legibility cues alone. It is one characterized by an ability to endure, to reveal the secret, compounding form and function of everything.
  </p>
  <p>
  There is a time and place for opulence; brief reprieves from the weight of existence can be restorative. But the modern world has grown excessive in its worship of opulence, as if the “good life” only arrives when everything is legibly ordered and one can kick his feet up in permanent leisure.
  </p>
  <p>
  Surviving in an opulent world is tough. You cannot simply wish the luxurious away, though you can learn to let it flow around you.
  </p>
  <p>
  How? Perhaps a rule of thumb is in order: for any given decision, ask yourself “How will it age?” In such a light, nothing is static, and everything is bound to change. There are no mistakes, just sets of circumstances you didn't expect or aren't pleased with right now. With this in mind, we begin to learn how to survive.
  </p>
</content>
