<!DOCTYPE html>
<html>
<head>
  <title>Ammar Mian - On Mentors</title>
  <link rel="shortcut icon" href="https://s3.amazonaws.com/bookswell-media/img-assets/favicon.ico" type="image/x-icon"/>
  <style type="text/css">
    body {
      font-family: 'Avenir';
      color: black;
      font-size: 12pt;
    }
    h2, h3, h4 {
      font-family: 'Avenir';
    }
    .main {
      margin: 10px 10%;
      width: 40%;
    }
    .inner {
      margin: 20px auto;
      width: 100%;
    }

    .name, .name a {
      margin-bottom: 50px;
      color: red;
    }

    blockquote {
      width: 75%;
      margin: 0 auto;
      padding: 16px;
      background-color: #f5f8fa; 
    }

    /* parent div for a conversation */
    .conversation {
      width: 75%;
      margin: 0 auto;
      padding: 16px;
      border-left: 4px solid #f5f8fa;
      border-right: 4px solid #f5f8fa;
    }

    ul {
      list-style: none;
    }

    li {
      padding: 4px;
    }

    a {
      color: #337ab7;
    }

    a:active {
      color: #ff4742;
    }

    @media screen and (max-width: 768px) {
      .main {
        width: 90%;
        margin: 10px auto;
      }
    }
  </style>
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="cleartype" content="on">
</head>
<body>
  <div class="main">
    <h2 class="name"><a href="http://ammarmian.com/">Ammar Mian</a></h2>
    <div class="inner">
      <h2 id="thoughts-on-mentors-over-a-bowl-of-ramen"><strong>Thoughts on Mentors, Imagined over a Bowl of Ramen</strong></h2>
      
      <p>It’s taken me a long time to understand that a mentor isn’t just a teacher and isn’t just a cheerleader. A teacher might not care much about you, and a cheerleader might not challenge you to grow.</p>

      <p>A mentor is someone who challenges you because she cares.</p>

      <p>Why do Challenging and Caring matter so much? Because these two forces create a sense of accountable belonging.</p>

      <p>Accountability without belonging creates sociopaths. Belonging without accountability creates precious little snowflakes. I've been both; it's not a good look.</p>

      <p>Accountability and belonging, when they exist together, allow a person to simultaneously see himself as an individual and as something else entirely.</p>

      <p>We see this dualism scattered across centuries of philosophy and spirituality.</p>

      <p>In Sufism, this is the balance between the Personal and the Divine. In Jainism, this is the interaction between the living and the non-living, the jiva and the ajiva. Taoism called it the yin and yang. Hegel called it the dialectic.</p>

      <p>Two seemingly opposing forces exist together to create a truth that is hard to describe, but can only be felt. It’s ineffable.</p>

      <p>A mentor evokes the duality of our own sense of self. We are all at once an individual (with our own preferences and desires) and a universe (with its collective sound and dance).</p>

      <p>A mentor finds a way to challenge you to bring your best by connecting You the Individual to You the Universe, the observed to the observer.</p>

      <p>But you listen because you know the mentor truly cares about your growth, despite the many reasons not to. It’s contagious; once you get a taste of it, you want to share it with others.</p>

      <p>An institution is only as strong as its mentors; without them, it’s just a relic of a bygone era. So it’s probably a better idea to seek out mentors rather than to seek out prestige.</p>

      <p>While prestige calcifies in space & time, mentorship connects you to something more transcendent. I guess it's no surprise that the word "mentor" itself finds its roots in Greek Mythology.</p>






      <p><em>June 2017</em></p>
      <p><a href="http://ammarmian.com/">Home</a><p>

    </div>
  </div>
</body>
</html>
